<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitsafe - Quotes</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8;
        }
        .text-green-custom {
            color: #0ECB81;
        }
        .bg-green-custom {
            background-color: #0ECB81;
        }
        .text-yellow-custom {
            color: #F0B90B;
        }
        .bg-yellow-custom {
            background-color: #ffb11a;
        }
        .bottom-nav-item.active {
            color: #1f2937;
        }
        .bottom-nav-item {
            color: #9ca3af;
        }
        /* Hide scrollbar for horizontal scroll areas */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="pb-20 max-w-md mx-auto bg-white min-h-screen shadow-lg overflow-x-hidden">

    <!-- Top Header -->
    <div class="p-4 flex items-center justify-between sticky top-0 bg-white z-10">
        <div class="flex items-center bg-gray-100 rounded-full px-3 py-2 flex-1">
            <i class="fa-solid fa-magnifying-glass text-gray-800 mr-2 font-bold text-lg"></i>
            <input type="text" placeholder="BTC/USDT" class="bg-transparent border-none outline-none text-sm w-full placeholder-gray-400">
        </div>
        <div class="ml-4">
             <i class="fa-solid fa-headset text-xl text-gray-700 opacity-0"></i> <!-- Invisible spacer if needed, or just remove -->
        </div>
    </div>
    <!-- Note: In the screenshot, the header is cleaner, just the search bar. I adjusted the icon color to black as per screenshot. -->

    <!-- Market Tabs -->
    <div class="px-4 pt-2">
        <div class="flex space-x-6 text-gray-400 font-medium text-lg border-b border-gray-100 pb-2">
            <div id="tabFavorites" class="text-gray-900 border-b-2 border-yellow-custom pb-1">Favorites</div>
            <div id="tabFast">Fast</div>
            <div id="tabSpot">Spot</div>
            <div id="tabPerpetual">Perpetual</div>
        </div>
        
        <div class="flex space-x-6 mt-4 text-sm text-gray-500 font-medium">
            <div class="text-gray-900 border-b-2 border-yellow-custom pb-1">Crypto</div>
            <div>Stock</div>
            <div>Forex</div>
            <div>Gold</div>
        </div>
    </div>

    <!-- List Header -->
    <div class="flex justify-between px-4 mt-4 text-xs text-gray-400 mb-2">
        <div class="w-1/3 text-left">Name/Volume</div>
        <div class="w-1/3 text-center">Latest Price</div>
        <div class="w-1/3 text-right">24h chg</div>
    </div>

    <div id="quotesList" class="px-4 space-y-6 pb-4"></div>

    <!-- Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2 px-6 flex justify-between items-center z-20 max-w-md mx-auto">
        <a href="index.html" class="flex flex-col items-center bottom-nav-item cursor-pointer">
            <i class="fa-solid fa-house text-xl mb-1"></i>
            <span class="text-[10px]">Home Page</span>
        </a>
        <div class="flex flex-col items-center bottom-nav-item active text-gray-900 cursor-pointer">
            <i class="fa-solid fa-chart-simple text-xl mb-1"></i>
            <span class="text-[10px]">Quotes</span>
        </div>
        <a href="transaction.html" class="relative -top-5">
            <div class="w-12 h-12 bg-gray-900 rounded-full flex items-center justify-center shadow-lg border-4 border-white">
                <i class="fa-solid fa-arrow-right-arrow-left text-white text-lg transform rotate-45"></i>
            </div>
            <div class="text-center mt-1">
                <span class="text-[10px] text-gray-500">Transaction</span>
            </div>
        </a>
        <a href="futures.html" class="flex flex-col items-center bottom-nav-item cursor-pointer">
            <i class="fa-solid fa-file-contract text-xl mb-1"></i>
            <span class="text-[10px]">Futures</span>
        </a>
        <a href="assets.html" class="flex flex-col items-center bottom-nav-item cursor-pointer">
            <i class="fa-solid fa-wallet text-xl mb-1"></i>
            <span class="text-[10px]">Assets</span>
        </a>
    </div>

    <script>
        const tabs = {
            favorites: document.getElementById('tabFavorites'),
            fast: document.getElementById('tabFast'),
            spot: document.getElementById('tabSpot'),
            perpetual: document.getElementById('tabPerpetual')
        };
        const symbolsFast = ["BTCUSDT","ETHUSDT","XRPUSDT","SOLUSDT","DOGEUSDT","ADAUSDT","TRXUSDT","UNIUSDT","SHIBUSDT","SUIUSDT","BCHUSDT","LTCUSDT"];
        const symbolsSpot = ["BTCUSDT","ETHUSDT","XRPUSDT","SOLUSDT","DOGEUSDT","ADAUSDT","TRXUSDT","UNIUSDT","SHIBUSDT","SUIUSDT","BCHUSDT","LTCUSDT"];
        const symbolsPerpetual = ["BTCUSDT","ETHUSDT","XRPUSDT","SOLUSDT","DOGEUSDT","ADAUSDT","TRXUSDT","UNIUSDT","SHIBUSDT","SUIUSDT","BCHUSDT","LTCUSDT"];
        const COIN_META = {
            BTCUSDT: {sym: "BTC", bg: "bg-orange-500", icon: "fa-brands fa-bitcoin"},
            ETHUSDT: {sym: "ETH", bg: "bg-purple-600", icon: "fa-brands fa-ethereum"},
            XRPUSDT: {sym: "XRP", bg: "bg-gray-900", text: "X"},
            SOLUSDT: {sym: "SOL", bg: "bg-blue-600", text: "S"},
            DOGEUSDT: {sym: "DOGE", bg: "bg-yellow-500", text: "D"},
            ADAUSDT: {sym: "ADA", bg: "bg-blue-800", text: "A"},
            TRXUSDT: {sym: "TRX", bg: "bg-red-600", text: "T"},
            UNIUSDT: {sym: "UNI", bg: "bg-pink-600", text: "U"},
            SHIBUSDT: {sym: "SHIB", bg: "bg-red-500", text: "S"},
            SUIUSDT: {sym: "SUI", bg: "bg-cyan-600", text: "S"},
            BCHUSDT: {sym: "BCH", bg: "bg-green-500", text: "B"},
            LTCUSDT: {sym: "LTC", bg: "bg-blue-800", text: "L"}
        };
        let currentTab = "fast";
        let prices = new Map();
        function setActive(tabKey) {
            Object.entries(tabs).forEach(([key, el]) => {
                if (!el) return;
                if (key === tabKey) {
                    el.classList.add("text-gray-900","border-b-2","border-yellow-custom");
                } else {
                    el.classList.remove("text-gray-900","border-b-2","border-yellow-custom");
                }
            });
        }
        function renderList(symbols) {
            const container = document.getElementById('quotesList');
            const html = symbols.map(s => {
                const meta = COIN_META[s] || {sym: s.replace("USDT",""), bg:"bg-gray-700", text:s[0]};
                const data = prices.get(s) || {};
                const last = data.lastPrice ? parseFloat(data.lastPrice) : 0;
                const vol = data.volume ? parseFloat(data.volume) : 0;
                const chg = data.priceChangePercent ? parseFloat(data.priceChangePercent) : 0;
                const chgColor = chg >= 0 ? "bg-green-custom" : "bg-red-500";
                const chgSign = chg >= 0 ? "+" : "";
                const lastStr = last ? (last >= 1 ? last.toFixed(2) : last.toFixed(6)) : "0";
                const volStr = vol ? vol.toLocaleString(undefined,{maximumFractionDigits:2}) : "0";
                const iconInner = meta.icon ? `<i class="${meta.icon}"></i>` : `${meta.text || meta.sym[0]}`;
                return `
                <div class="flex items-center justify-between">
                    <div class="flex items-center w-1/3">
                        <div class="w-8 h-8 rounded-full ${meta.bg} flex items-center justify-center text-white mr-2 text-xs font-bold">${iconInner}</div>
                        <div>
                            <div class="flex items-baseline">
                                <span class="font-bold text-gray-800 text-sm">${meta.sym}</span>
                                <span class="text-xs text-gray-400 ml-1">/USDT</span>
                            </div>
                            <div class="text-xs text-gray-400">${volStr}</div>
                        </div>
                    </div>
                    <div class="w-1/3 text-center font-bold text-gray-800">
                        ${lastStr}
                    </div>
                    <div class="w-1/3 flex justify-end">
                        <div class="${chgColor} text-white px-3 py-1.5 rounded text-xs font-bold w-20 text-center">
                            ${chgSign}${Math.abs(chg).toFixed(2)}%
                        </div>
                    </div>
                </div>`;
            }).join("");
            container.innerHTML = html;
        }
        const apiBase = window.API_BASE || window.location.origin || 'http://localhost:3001';
        async function fetchPrices(symbols) {
            try {
                const urlBackend = apiBase + "/api/markets?symbols=" + encodeURIComponent(JSON.stringify(symbols));
                const res = await fetch(urlBackend);
                if (!res.ok) throw new Error("backend_failed");
                const json = await res.json();
                json.forEach(item => prices.set(item.symbol, item));
            } catch (e) {
                try {
                    const url = "https://api.binance.com/api/v3/ticker/24hr?symbols=" + encodeURIComponent(JSON.stringify(symbols));
                    const res = await fetch(url);
                    const json = await res.json();
                    json.forEach(item => prices.set(item.symbol, item));
                } catch {}
            }
        }
        async function refresh() {
            const symbols = currentTab === "fast" ? symbolsFast : currentTab === "spot" ? symbolsSpot : symbolsPerpetual;
            await fetchPrices(symbols);
            renderList(symbols);
        }
        tabs.fast.addEventListener("click", () => { currentTab = "fast"; setActive("fast"); refresh(); });
        tabs.spot.addEventListener("click", () => { currentTab = "spot"; setActive("spot"); refresh(); });
        tabs.perpetual.addEventListener("click", () => { currentTab = "perpetual"; setActive("perpetual"); refresh(); });
        tabs.favorites.addEventListener("click", () => { currentTab = "fast"; setActive("favorites"); refresh(); });
        setActive("fast");
        refresh();
        setInterval(refresh, 10000);
    </script>
</body>
</html>
