<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitsafe - Transaction</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }
        .text-green-custom {
            color: #0ECB81;
        }
        .bg-green-custom {
            background-color: #0ECB81;
        }
        .text-red-custom {
            color: #F6465D;
        }
        .bg-red-custom {
            background-color: #F6465D;
        }
        .text-yellow-custom {
            color: #F0B90B;
        }
        .bg-yellow-custom {
            background-color: #ffb11a;
        }
        .bottom-nav-item.active {
            color: #1f2937;
        }
        .bottom-nav-item {
            color: #9ca3af;
        }
        /* Custom range slider thumb */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #ffb11a;
            cursor: pointer;
            margin-top: -6px;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #e5e7eb;
            border-radius: 2px;
        }
        .order-book-row {
            position: relative;
        }
        .order-book-bg-red {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(246, 70, 93, 0.1);
            z-index: 0;
        }
        .order-book-bg-green {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(14, 203, 129, 0.1);
            z-index: 0;
        }
    </style>
</head>
<body class="pb-20 max-w-md mx-auto bg-white min-h-screen shadow-lg overflow-x-hidden flex flex-col">

    <!-- Header -->
    <div class="px-4 py-3 flex items-center justify-between border-b border-gray-100">
        <div class="flex items-center">
            <i class="fa-solid fa-bars text-gray-800 mr-4 text-xl"></i>
            <h1 class="text-xl font-bold text-gray-800 mr-2">BTC/USDT</h1>
            <span class="bg-gray-100 text-xs px-1 py-0.5 rounded text-gray-500 mr-1">Spot</span>
            <i class="fa-solid fa-caret-down text-gray-400 text-xs"></i>
        </div>
        <div>
            <i class="fa-solid fa-chart-candlestick text-gray-800 text-lg"></i>
            <i class="fa-solid fa-ellipsis text-gray-800 text-lg ml-4"></i>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="flex px-4 py-4 gap-4">
        
        <!-- Left Column: Order Book -->
        <div class="w-5/12">
            <div class="flex justify-between text-[10px] text-gray-400 mb-2">
                <span class="text-left">Price<br>(USDT)</span>
                <span class="text-right">Amount<br>(BTC)</span>
            </div>

            <!-- Sell Orders (Red) -->
            <div class="space-y-1 mb-2">
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-red" style="width: 20%;"></div>
                    <span class="text-red-custom z-10 font-medium">88337.45</span>
                    <span class="text-gray-500 z-10">0.00001</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-red" style="width: 40%;"></div>
                    <span class="text-red-custom z-10 font-medium">88337.44</span>
                    <span class="text-gray-500 z-10">0.00174</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-red" style="width: 15%;"></div>
                    <span class="text-red-custom z-10 font-medium">88337.43</span>
                    <span class="text-gray-500 z-10">0.00061</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-red" style="width: 60%;"></div>
                    <span class="text-red-custom z-10 font-medium">88332.12</span>
                    <span class="text-gray-500 z-10">0.02695</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-red" style="width: 25%;"></div>
                    <span class="text-red-custom z-10 font-medium">88332.11</span>
                    <span class="text-gray-500 z-10">0.00068</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-red" style="width: 10%;"></div>
                    <span class="text-red-custom z-10 font-medium">88332.10</span>
                    <span class="text-gray-500 z-10">0.00048</span>
                </div>
            </div>

            <!-- Current Price -->
            <div class="text-center py-2">
                <div class="text-green-custom text-xl font-bold">88332.08</div>
                <div class="text-green-custom text-xs">88332.08</div>
            </div>

            <!-- Buy Orders (Green) -->
            <div class="space-y-1 mt-2">
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-green" style="width: 50%;"></div>
                    <span class="text-green-custom z-10 font-medium">88332.08</span>
                    <span class="text-gray-500 z-10">0.02131</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-green" style="width: 70%;"></div>
                    <span class="text-green-custom z-10 font-medium">88332.07</span>
                    <span class="text-gray-500 z-10">0.03715</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-green" style="width: 45%;"></div>
                    <span class="text-green-custom z-10 font-medium">88332.06</span>
                    <span class="text-gray-500 z-10">0.02621</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-green" style="width: 30%;"></div>
                    <span class="text-green-custom z-10 font-medium">88326.47</span>
                    <span class="text-gray-500 z-10">0.00175</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-green" style="width: 15%;"></div>
                    <span class="text-green-custom z-10 font-medium">88326.46</span>
                    <span class="text-gray-500 z-10">0.00062</span>
                </div>
                <div class="flex justify-between text-xs order-book-row">
                    <div class="order-book-bg-green" style="width: 12%;"></div>
                    <span class="text-green-custom z-10 font-medium">88326.45</span>
                    <span class="text-gray-500 z-10">0.00053</span>
                </div>
            </div>
            
            <!-- Order Book Controls -->
            <div class="flex justify-between mt-2">
                <div class="flex space-x-1">
                     <select class="text-xs border border-gray-200 rounded px-1 text-gray-600 bg-white">
                        <option>0.01</option>
                        <option>0.1</option>
                     </select>
                </div>
            </div>
        </div>

        <!-- Right Column: Trading Form -->
        <div class="w-7/12">
            <!-- Buy/Sell Toggle -->
            <div class="flex bg-gray-100 rounded p-0.5 mb-3">
                <button class="flex-1 bg-green-custom text-white py-1.5 rounded text-sm font-bold shadow-sm">Buy</button>
                <button class="flex-1 text-gray-500 py-1.5 text-sm font-medium">Sell</button>
            </div>

            <!-- Order Type -->
            <div class="relative mb-3">
                <select class="w-full bg-gray-100 text-gray-800 text-sm font-medium py-2 px-3 rounded appearance-none outline-none">
                    <option>Market</option>
                    <option>Limit</option>
                    <option>Stop-Limit</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
                    <i class="fa-solid fa-caret-down text-xs"></i>
                </div>
            </div>

            <!-- Price Input (Disabled for Market) -->
            <div class="bg-gray-100 rounded py-2 px-3 mb-3 text-center">
                <span class="text-sm text-gray-500 font-medium">Market Price</span>
            </div>

            <!-- Amount Input -->
            <div class="bg-gray-100 rounded py-2 px-3 mb-4 flex items-center justify-between">
                <input id="tradeAmount" type="text" placeholder="Amount" class="bg-transparent outline-none text-sm w-full text-gray-700">
                <span class="text-xs text-gray-500 font-medium">USDT</span>
            </div>

            <!-- Slider -->
            <div class="mb-4 px-1">
                <input type="range" min="0" max="100" value="0" class="w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer">
                <div class="flex justify-between text-[10px] text-gray-400 mt-1">
                    <span>0%</span>
                    <span>25%</span>
                    <span>50%</span>
                    <span>75%</span>
                    <span>100%</span>
                </div>
            </div>

            <!-- Available / Fee -->
            <div class="flex justify-between text-xs text-gray-500 mb-1">
                <span>Available</span>
                <span class="text-gray-800 font-medium">0.00 USDT</span>
            </div>
            <div class="flex justify-between text-xs text-gray-500 mb-4">
                <span>Fee</span>
                <span class="text-gray-800">0.01%</span>
            </div>

            <!-- Action Button -->
            <button onclick="submitTrade('buy')" class="w-full bg-green-custom text-white py-3 rounded font-bold shadow-md active:opacity-90 transition-opacity">
                Buy BTC
            </button>
        </div>
    </div>

    <!-- Tabs: Orders / Positions -->
    <div class="px-4 mt-2 border-b border-gray-100">
        <div class="flex space-x-6">
            <div class="border-b-2 border-yellow-custom pb-2 text-gray-800 font-bold text-sm">Orders</div>
            <div class="pb-2 text-gray-400 font-medium text-sm">Positions</div>
        </div>
    </div>

    <!-- Empty State -->
    <div class="flex-1 flex flex-col items-center justify-center py-12 text-gray-300">
        <i class="fa-solid fa-file-invoice text-4xl mb-2"></i>
        <span class="text-sm font-medium">No Data</span>
    </div>

    <!-- Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2 px-6 flex justify-between items-center z-20 max-w-md mx-auto">
        <a href="index.html" class="flex flex-col items-center bottom-nav-item cursor-pointer">
            <i class="fa-solid fa-house text-xl mb-1"></i>
            <span class="text-[10px]">Home Page</span>
        </a>
        <a href="quotes.html" class="flex flex-col items-center bottom-nav-item cursor-pointer">
            <i class="fa-solid fa-chart-simple text-xl mb-1"></i>
            <span class="text-[10px]">Quotes</span>
        </a>
        <div class="relative -top-5">
            <div class="w-12 h-12 bg-yellow-custom rounded-full flex items-center justify-center shadow-lg border-4 border-white cursor-pointer">
                <i class="fa-solid fa-arrow-right-arrow-left text-gray-900 text-lg transform rotate-45"></i>
            </div>
            <div class="text-center mt-1">
                <span class="text-[10px] text-gray-900 font-medium">Transaction</span>
            </div>
        </div>
        <a href="futures.html" class="flex flex-col items-center bottom-nav-item cursor-pointer">
            <i class="fa-solid fa-file-contract text-xl mb-1"></i>
            <span class="text-[10px]">Futures</span>
        </a>
        <a href="assets.html" class="flex flex-col items-center bottom-nav-item cursor-pointer">
            <i class="fa-solid fa-wallet text-xl mb-1"></i>
            <span class="text-[10px]">Assets</span>
        </a>
    </div>

    <script>
        const apiBase = window.API_BASE || window.location.origin || 'http://localhost:3001';
        async function submitTrade(side) {
            const symbol = 'BTCUSDT';
            const quantity = document.getElementById('tradeAmount').value.trim();
            const type = 'Market';
            try {
                const res = await fetch(apiBase + '/api/trade', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ symbol, side, quantity, type })
                });
                const json = await res.json();
                alert('Order ' + json.id + ' ' + json.outcome + ' PnL: ' + json.pnl);
            } catch (e) {
                alert('Trade failed');
            }
        }
    </script>
</body>
</html>
