<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitsafe - Select Currency</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }
        .text-yellow-custom {
            color: #F0B90B;
        }
        .bg-yellow-custom {
            background-color: #ffb11a;
        }
        /* Custom scrollbar hiding */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-white min-h-screen max-w-md mx-auto shadow-lg overflow-x-hidden">

    <!-- Header -->
    <div class="px-4 py-4 flex items-center relative">
        <a href="javascript:history.back()" class="absolute left-4 text-gray-800 text-xl">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1 class="w-full text-center text-lg font-bold text-gray-800">Select Currency</h1>
    </div>

    <!-- Search Bar -->
    <div class="px-4 mb-4">
        <div class="flex items-center bg-gray-100 rounded-full px-4 py-3">
            <i class="fa-solid fa-magnifying-glass text-gray-800 mr-2 text-lg"></i>
            <input type="text" placeholder="BTC/USDT" class="bg-transparent border-none outline-none text-sm w-full placeholder-gray-400 text-gray-700">
        </div>
    </div>

    <!-- Tab -->
    <div class="px-4 mb-4 border-b border-gray-100">
        <div class="inline-block border-b-2 border-yellow-custom pb-2 px-1">
            <span class="font-bold text-gray-800">Crypto</span>
        </div>
    </div>

    <!-- Recommend Section -->
    <div class="px-4 mb-6">
        <h2 class="text-sm font-medium text-gray-800 mb-3">Recommend</h2>
        <div class="flex flex-wrap gap-2">
            <!-- Note: passing simple names for cleaner URL, we will map them in JS or just use them -->
            <!-- Using the same parameters as deposit but pointing to withdraw.html -->
            <a href="withdraw.html?currency=USDT&icon=fa-brands+fa-tumblr&color=bg-red-700&network=TRC20" class="bg-gray-100 text-gray-500 text-xs px-3 py-2 rounded font-medium">USDT</a>
            <a href="withdraw.html?currency=BTC&icon=fa-brands+fa-bitcoin&color=bg-yellow-500&network=Bitcoin" class="bg-gray-100 text-gray-500 text-xs px-3 py-2 rounded font-medium">BTC</a>
            <a href="withdraw.html?currency=ETH&icon=fa-brands+fa-ethereum&color=bg-purple-600&network=ERC20" class="bg-gray-100 text-gray-500 text-xs px-3 py-2 rounded font-medium">ETH</a>
            <a href="withdraw.html?currency=USDC&icon=fa-solid+fa-dollar-sign&color=bg-blue-500&network=ERC20" class="bg-gray-100 text-gray-500 text-xs px-3 py-2 rounded font-medium">USDC</a>
        </div>
    </div>

    <!-- Currency List -->
    <div class="px-4 space-y-6">
        <!-- USDT -->
        <a href="withdraw.html?currency=USDT&icon=fa-brands+fa-tumblr&color=bg-red-700&network=TRC20" class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-red-700 flex items-center justify-center text-white mr-3 text-xs font-bold">
                <i class="fa-brands fa-tumblr"></i>
            </div>
            <span class="text-gray-800 font-bold text-sm">USDT</span>
        </a>

        <!-- BTC -->
        <a href="withdraw.html?currency=BTC&icon=fa-brands+fa-bitcoin&color=bg-yellow-500&network=Bitcoin" class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-yellow-500 flex items-center justify-center text-white mr-3 text-xs font-bold">
                <i class="fa-brands fa-bitcoin"></i>
            </div>
            <span class="text-gray-800 font-bold text-sm">BTC</span>
        </a>

        <!-- ETH -->
        <a href="withdraw.html?currency=ETH&icon=fa-brands+fa-ethereum&color=bg-purple-600&network=ERC20" class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center text-white mr-3 text-xs font-bold">
                <i class="fa-brands fa-ethereum"></i>
            </div>
            <span class="text-gray-800 font-bold text-sm">ETH</span>
        </a>

        <!-- USDC -->
        <a href="withdraw.html?currency=USDC&icon=fa-solid+fa-dollar-sign&color=bg-blue-500&network=ERC20" class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white mr-3 text-xs font-bold">
                <i class="fa-solid fa-dollar-sign"></i>
            </div>
            <span class="text-gray-800 font-bold text-sm">USDC</span>
        </a>

        <!-- SHIB -->
        <a href="withdraw.html?currency=SHIB&icon=fa-solid+fa-dog&color=bg-red-500&network=ERC20" class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-red-500 flex items-center justify-center text-white mr-3 text-xs font-bold">
                <i class="fa-solid fa-dog"></i>
            </div>
            <span class="text-gray-800 font-bold text-sm">SHIB</span>
        </a>

        <!-- XRP -->
        <a href="withdraw.html?currency=XRP&icon=fa-solid+fa-x&color=bg-gray-800&network=XRP" class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center text-white mr-3 text-xs font-bold">
                X
            </div>
            <span class="text-gray-800 font-bold text-sm">XRP</span>
        </a>

        <!-- DOGE -->
        <a href="withdraw.html?currency=DOGE&icon=fa-solid+fa-d&color=bg-yellow-400&network=Doge" class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-yellow-400 flex items-center justify-center text-white mr-3 text-xs font-bold">
                D
            </div>
            <span class="text-gray-800 font-bold text-sm">DOGE</span>
        </a>
    </div>

</body>
</html>