<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitsafe - Withdraw</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }
        .text-yellow-custom {
            color: #F0B90B;
        }
        .bg-yellow-custom {
            background-color: #ffb11a;
        }
        /* Custom scrollbar hiding */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-white min-h-screen max-w-md mx-auto shadow-lg overflow-x-hidden pb-24 relative">

    <!-- Header -->
    <div class="px-4 py-4 flex items-center relative">
        <a href="javascript:history.back()" class="absolute left-4 text-gray-800 text-xl">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1 class="w-full text-center text-lg font-bold text-gray-800">Withdraw</h1>
    </div>

    <!-- Content -->
    <div class="px-4 space-y-5">

        <!-- Withdraw Currency -->
        <div>
            <label class="block text-xs text-gray-500 mb-2">Withdraw Currency</label>
            <div class="flex items-center border border-gray-200 rounded px-3 py-3 bg-white">
                <div id="currencyIconBg" class="w-5 h-5 rounded-full bg-red-700 flex items-center justify-center text-white mr-2 text-[10px] font-bold">
                    <i id="currencyIcon" class="fa-brands fa-tumblr"></i>
                </div>
                <span id="currencyName" class="text-sm font-bold text-gray-800">USDT</span>
            </div>
        </div>

        <!-- Belonging Network -->
        <div>
            <label class="block text-xs text-gray-500 mb-2">Belonging Network</label>
            <div class="flex justify-between items-center bg-gray-100 rounded px-3 py-3 cursor-pointer" onclick="openNetworkModal()">
                <span id="networkName" class="text-sm font-bold text-gray-800">TRC20</span>
                <i class="fa-solid fa-chevron-right text-gray-400 text-xs"></i>
            </div>
        </div>

        <!-- Address Book -->
        <div>
            <label class="block text-xs text-gray-500 mb-2">Address Book</label>
            <div class="bg-gray-100 rounded px-3 py-3 mb-2 flex items-center justify-between">
                <div class="flex flex-col w-full">
                     <span id="addressCurrencyLabel" class="text-xs font-bold text-gray-800 mb-1">USDT</span>
                     <input id="withdrawAddress" type="text" placeholder="Long press to paste" class="bg-transparent text-xs text-gray-600 outline-none w-full placeholder-gray-400 break-all font-medium">
                </div>
                <i class="fa-solid fa-chevron-right text-gray-400 text-xs ml-2"></i>
            </div>
            
            <button class="bg-gray-900 text-white text-xs font-bold px-4 py-2 rounded-lg flex items-center justify-center float-right">
                <i class="fa-solid fa-wallet mr-2"></i>
                Bind Wallet
            </button>
            <div class="clear-both"></div>
        </div>

        <!-- Withdraw Amount -->
        <div class="mt-4">
            <label class="block text-xs text-gray-500 mb-2">Withdraw Amount</label>
            <div class="bg-gray-100 rounded px-3 py-3 flex justify-between items-center">
                <input id="withdrawAmount" type="number" placeholder="Please enter withdrawal amount" class="bg-transparent border-none outline-none text-sm w-full text-gray-700 placeholder-gray-400">
                <span class="text-yellow-custom text-sm font-bold ml-2 cursor-pointer">all</span>
            </div>
            <div class="text-right mt-1">
                <span class="text-xs text-gray-500">Available: <span class="text-gray-800">0.0000 <span class="currency-ticker">USDT</span></span></span>
            </div>
        </div>

        <!-- Withdraw Password -->
        <div>
            <label class="block text-xs text-gray-500 mb-2">Withdraw Password</label>
            <div class="bg-gray-100 rounded px-3 py-3 flex justify-between items-center">
                <input id="withdrawPassword" type="password" placeholder="• • • • • • • •" class="bg-transparent border-none outline-none text-sm w-full text-gray-700 placeholder-gray-400">
                <i class="fa-solid fa-eye-slash text-gray-800 text-sm cursor-pointer"></i>
            </div>
        </div>

    </div>

    <!-- Bottom Bar -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 px-4 py-4 max-w-md mx-auto z-20">
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-end">
                <span class="text-2xl font-bold text-gray-900 mr-1">0</span>
                <span class="text-sm font-bold text-gray-900 mb-1 currency-ticker">USDT</span>
            </div>
            <span class="text-yellow-custom text-xs font-medium">Fees: 0.1%</span>
        </div>
        <button onclick="submitWithdraw()" class="w-full bg-yellow-custom text-gray-900 font-bold py-3.5 rounded-xl shadow-md active:opacity-90">
            Submission
        </button>
    </div>

    <!-- Network Selection Modal -->
    <div id="networkModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex flex-col justify-end">
        <div class="bg-white rounded-t-2xl w-full max-w-md mx-auto max-h-[80vh] overflow-y-auto">
            
            <!-- Modal Header -->
            <div class="px-4 py-4 flex items-center justify-between border-b border-gray-100 sticky top-0 bg-white z-10">
                <h2 class="text-lg font-bold text-gray-800">Select Chain Type</h2>
                <button onclick="closeNetworkModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-xmark text-xl"></i>
                </button>
            </div>

            <!-- Warning -->
            <div class="px-4 py-3 bg-gray-50 flex items-start gap-3">
                <i class="fa-solid fa-circle-exclamation text-gray-800 mt-0.5 text-sm"></i>
                <p class="text-xs text-gray-600 leading-tight">Please ensure that the chain type selected during deposit is consistent with the chain type selected during withdrawal</p>
            </div>

            <!-- Network List -->
            <div class="pb-10">
                <!-- Ethereum -->
                <div class="px-4 py-4 border-b border-gray-50 hover:bg-gray-50 cursor-pointer" onclick="selectNetwork('Ethereum(ERC20)')">
                    <div class="text-sm font-bold text-gray-800">Ethereum(ERC20)</div>
                    <div class="text-xs text-gray-400 mt-0.5">commission: 8USDT(≈$8.00)</div>
                </div>

                <!-- TRC20 -->
                <div class="px-4 py-4 border-b border-gray-50 hover:bg-gray-50 cursor-pointer bg-orange-50/30" onclick="selectNetwork('TRC20')">
                    <div class="text-sm font-bold text-yellow-custom">TRC20</div>
                    <div class="text-xs text-yellow-custom/70 mt-0.5">commission: 1.6USDT(≈$1.60)</div>
                </div>

                <!-- Arbitrum One -->
                <div class="px-4 py-4 border-b border-gray-50 hover:bg-gray-50 cursor-pointer" onclick="selectNetwork('Arbitrum One')">
                    <div class="text-sm font-bold text-gray-800">Arbitrum One</div>
                    <div class="text-xs text-gray-400 mt-0.5">commission: 1USDT(≈$1.00)</div>
                </div>

                <!-- SOL -->
                <div class="px-4 py-4 border-b border-gray-50 hover:bg-gray-50 cursor-pointer" onclick="selectNetwork('SOL')">
                    <div class="text-sm font-bold text-gray-800">SOL</div>
                    <div class="text-xs text-gray-400 mt-0.5">commission: 1USDT(≈$1.00)</div>
                </div>

                <!-- BSC -->
                <div class="px-4 py-4 border-b border-gray-50 hover:bg-gray-50 cursor-pointer" onclick="selectNetwork('BSC(BEP20)')">
                    <div class="text-sm font-bold text-gray-800">BSC(BEP20)</div>
                    <div class="text-xs text-gray-400 mt-0.5">commission: 1USDT(≈$1.00)</div>
                </div>
                
                 <!-- zksync Lite -->
                <div class="px-4 py-4 border-b border-gray-50 hover:bg-gray-50 cursor-pointer" onclick="selectNetwork('zkSync Lite')">
                    <div class="text-sm font-bold text-gray-800">zkSync Lite</div>
                    <div class="text-xs text-gray-400 mt-0.5">commission: 0.3USDT(≈$0.30)</div>
                </div>

                 <!-- Polygon Pos -->
                <div class="px-4 py-4 border-b border-gray-50 hover:bg-gray-50 cursor-pointer" onclick="selectNetwork('Polygon Pos')">
                    <div class="text-sm font-bold text-gray-800">Polygon Pos</div>
                    <div class="text-xs text-gray-400 mt-0.5">commission: 1USDT(≈$1.00)</div>
                </div>

            </div>
        </div>
    </div>

    <script>
        // Parse URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const currency = urlParams.get('currency') || 'USDT';
        const iconClass = urlParams.get('icon') || 'fa-brands fa-tumblr';
        const colorClass = urlParams.get('color') || 'bg-red-700';
        const initialNetwork = urlParams.get('network') || 'TRC20';

        // Update UI with Currency Info
        document.getElementById('currencyName').textContent = currency;
        document.querySelectorAll('.currency-ticker').forEach(el => el.textContent = currency);
        document.getElementById('addressCurrencyLabel').textContent = currency;

        // Update Icon
        document.getElementById('currencyIcon').className = iconClass.replace('+', ' ');
        const iconBg = document.getElementById('currencyIconBg');
        iconBg.className = iconBg.className.replace(/bg-\w+-\d+/, ''); 
        iconBg.classList.add(colorClass);

        // Set Network
        document.getElementById('networkName').textContent = initialNetwork;


        // Modal Logic
        function openNetworkModal() {
            document.getElementById('networkModal').classList.remove('hidden');
        }

        function closeNetworkModal() {
            document.getElementById('networkModal').classList.add('hidden');
        }

        function selectNetwork(network) {
            document.getElementById('networkName').textContent = network;
            closeNetworkModal();
        }

        // Close modal when clicking outside
        document.getElementById('networkModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeNetworkModal();
            }
        });
 
        const apiBase = window.API_BASE || window.location.origin || 'http://localhost:3001';
        async function submitWithdraw() {
            const currency = document.getElementById('currencyName').textContent.trim();
            const network = document.getElementById('networkName').textContent.trim();
            const amount = document.getElementById('withdrawAmount').value.trim();
            const address = document.getElementById('withdrawAddress').value.trim();
            const password = document.getElementById('withdrawPassword').value.trim();
            try {
                const res = await fetch(apiBase + '/api/withdraw', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ currency, network, amount, address, password })
                });
                const json = await res.json();
                alert('Withdraw submitted: ' + json.id);
            } catch (e) {
                alert('Withdraw failed');
            }
        }
    </script>
</body>
</html>
